<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/23 08:06:04.000.783,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/10 16:41:23.000.168,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 13:16:58.000.935,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 13:19:54.000.053,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/06 16:36:39.000.399,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/07 10:08:04.000.285,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/02 17:07:52.000.644,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/23 15:05:44.000.434,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/23 15:07:23.000.996,C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\KaiqueBarato\MVC\Principal.dfm</Transaction>
    <Transaction>2024/12/23 15:07:23.000.996,C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\KaiqueBarato\MVC\Principal.pas</Transaction>
    <Transaction>2024/12/23 15:07:38.000.293,C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\KaiqueBarato\MVC\MVC.dproj</Transaction>
    <Transaction>2024/12/23 15:08:50.000.965,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/23 15:08:58.000.606,E:\KaiqueBarato\MVC\Unit1.pas=E:\KaiqueBarato\MVC\Controller.Interfaces.pas</Transaction>
    <Transaction>2024/12/23 15:09:03.000.199,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/23 15:09:13.000.481,E:\KaiqueBarato\MVC\Unit1.pas=E:\KaiqueBarato\MVC\Controller.Vendas.pas</Transaction>
    <Transaction>2024/12/23 15:18:29.000.559,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/23 15:18:36.000.403,E:\KaiqueBarato\MVC\Unit1.pas=E:\KaiqueBarato\MVC\Controller.Itens.pas</Transaction>
    <Transaction>2024/12/23 15:36:39.000.090,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/23 15:36:45.000.340,E:\KaiqueBarato\MVC\Unit1.pas=E:\KaiqueBarato\MVC\Model.Venda.pas</Transaction>
    <Transaction>2024/12/23 15:36:49.000.137,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/23 15:36:54.000.981,E:\KaiqueBarato\MVC\Unit1.pas=E:\KaiqueBarato\MVC\Model.Itens.pas</Transaction>
    <Transaction>2024/12/23 15:37:00.000.012,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/23 15:37:05.000.762,E:\KaiqueBarato\MVC\Unit1.pas=E:\KaiqueBarato\MVC\Model.Interfaces.pas</Transaction>
    <Transaction>2024/12/26 09:17:35.287,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/26 09:17:53.287,E:\KaiqueBarato\MVC\Controller.Observer.Interfaces.pas=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/26 10:01:00.006,=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
    <Transaction>2024/12/26 10:01:14.818,E:\KaiqueBarato\MVC\Controller.Observer.Itens.pas=E:\KaiqueBarato\MVC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
